<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QPrintBridge</RootNamespace>
    <Authors>Jean Paul Beard</Authors>
    <Company>jeanpaul.pro</Company>
    <Product>QPrintBridge</Product>
    <Description>Microservicio HTTP puente a winspool.drv para Impresión Térmica ESC/POS (Silenciosa y Sin Diálogos).</Description>
    <Copyright>Copyright © 2026 Jean Paul Beard</Copyright>
    <Version>1.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gestor_servicio.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
